<?xml version="1.0" encoding="UTF-8"?>
<!-- SUMO Configuration File -->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="intersection.net.xml"/>
        <route-files value="traffic.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
        <max-depart-delay value="600"/>
    </processing>

    <output>
        <summary-output value="summary.xml"/>
        <tripinfo-output value="tripinfo.xml"/>
    </output>

    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
    </report>

</configuration>
